altgraph==0.17.4
canvas==0.3
certifi==2023.7.22
charset-normalizer==3.3.0
contourpy==1.1.1
cycler==0.12.1
dotenv==0.0.5
fonttools==4.43.1
idna==3.4
kiwisolver==1.4.5
macholib==1.16.3
matplotlib==3.8.0
numpy==1.26.0
packaging==23.2
Pillow==10.0.1
psutil==5.9.5
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyQt6==6.5.2
PyQt6-Qt6==6.5.2
PyQt6-sip==13.5.2
PyQt6-WebEngine==6.5.0
PyQt6-WebEngine-Qt6==6.5.2
PyQtWebEngine-Qt5==5.15.2
PySide6==6.3.1
PySide6-Addons==6.3.1
PySide6-Essentials==6.3.1
python-dateutil==2.8.2
requests==2.31.0
shiboken6==6.3.1
six==1.16.0
tkinterweb==3.21.1
urllib3==2.0.6
